{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon25\snext26\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\ab\loch\f4\fs24\lang1033 Heading 1;}
{\s2\sbasedon25\snext26\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs22\lang1033 Heading 2;}
{\s3\sbasedon25\snext26\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\ab\loch\f4\fs20\lang1033 Heading 3;}
{\s4\sbasedon25\snext26\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs20\lang1033 Heading 4;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\b\ab Strong Emphasis;}
{\s25\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af6\loch\f4\fs24\lang1033 Heading;}
{\s26\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s27\sbasedon26\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Index;}
{\s30\sbasedon4\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\ul\ulc0\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs20\lang1033 Heading 5;}
{\s31\sbasedon0\snext31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af6\loch\f4\fs24\lang1033\qc\sb240\sa120{\b\afs24\ab\rtlch \ltrch\loch
EyeFiServer 2.2.0 alpha}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\ab\loch\f4\fs24\lang1033\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Change Log}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs22\lang1033\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Test Environments}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\ab\loch\f4\fs20\lang1033\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Server}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\ul\ulc0\rtlch \ltrch\loch\loch\f4
Synology DiskStation DS1511+\tab }{\rtlch \ltrch\loch\loch\f4
\tab }{\ul\ulc0\rtlch \ltrch\loch\loch\f4
MacBookPro}{\rtlch \ltrch\loch\loch\f4
\tab \tab \tab }{\ul\ulc0\rtlch \ltrch\loch\loch\f4
VMWare Fusion for Mac}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
DSM firmware version 3.1-1742\tab \tab Mac OS X v 10.6.8\tab \tab Windows XP SP3}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Python v2.6.7 (testing)\tab \tab \tab Python v2.6.1 (}{\i\afs16\ai\rtlch \ltrch\loch\fs16\loch\f4
testing}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
)\tab \tab Python v2.6.x (need to find binaries and install)}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Python v2.7.2 (testing)\tab \tab \tab Python v2.7.2 (}{\i\afs16\ai\rtlch \ltrch\loch\fs16\loch\f4
testing}{\afs16\rtlch \ltrch\loch\fs16\loch\f4
)\tab \tab }{{\*\bkmkstart __DdeLink__8_716570664}\afs16\rtlch \ltrch\loch\fs16\loch\f4
Python v2.7.2 (need to instal}{{\*\bkmkend __DdeLink__8_716570664}\afs16\rtlch \ltrch\loch\fs16\loch\f4
l)}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
\tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
\tab \tab \tab \tab \tab \tab \tab \tab \tab Linux Ubuntu 11.04}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Python v2.7.1+ (testing)}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\ab\loch\f4\fs20\lang1033\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Cards}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
Eye-Fi Pro x2 8 GByte firmware version 4.5022}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
Eye-Fi Pro x2 8 GByte firmware version 4.2120}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\ab\loch\f4\fs20\lang1033\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Cameras}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
Panasonic Lumix DMC-GH2 firmware version 1.0\tab \tab \tab JPG, RW2 (raw), MTS}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
Panasonic Lumix DMC-FX37\tab \tab \tab \tab \tab \tab JPG}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
Nikon D300 firmware version 1.10\tab \tab \tab \tab \tab JPG, NEF (raw)}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
Sanyo PD-2\tab \tab \tab \tab \tab \tab \tab \tab JPG, MP4}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
New Feature Additions}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\ab\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
Background}
\par \pard\plain \s4\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
VIDEO Files and EXIF data}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
Video files don't support EXIF data as do JPG, TIFF, and most RAW file formats.  I don't do a check for whether the file type (extension) matches any particular list of supported file types yet.}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
I scan the file for EXIF data and The EXIF processfile method throws an exception if there is no EXIF data found. I catch the exception and force the upload to the folder based on the 'Global' and '<}{\i\ai\rtlch \ltrch\loch\loch\f4
macaddress}{\rtlch \ltrch\loch\loch\f4
>' DownloadLocation options.  This ignores both 'AddSubFolder' and 'RenameFile' template options.}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
This current scheme is less than optimal.  I think that I should emulate the Eye-Fi Center and allow for three different upload locations based on file type.  Currently, Eye-Fi Center supports JPG, RAW, and video file types (where do TIFF files go?).}
\par \pard\plain \s30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\ul\ulc0\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
Photo File Support}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
Based on current testing it is obvious that the cards support uploading JPG. }
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\ul\ulc0\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
RAW File Type Support}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
According to the Eye-Fi website, the Pro cards support uploading of RAW files.  The file types (extensions) supported include:  .}{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
CRW}{\rtlch \ltrch\loch\loch\f4
 }{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
.CR2}{\rtlch \ltrch\loch\loch\f4
 }{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
.NEF}{\rtlch \ltrch\loch\loch\f4
 }{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
.NRW}{\rtlch \ltrch\loch\loch\f4
 }{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
.DNG}{\rtlch \ltrch\loch\loch\f4
 }{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
.PTX}{\rtlch \ltrch\loch\loch\f4
 }{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
.PEF}{\rtlch \ltrch\loch\loch\f4
 }{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
.RAW}{\rtlch \ltrch\loch\loch\f4
 }{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
.RW2}{\rtlch \ltrch\loch\loch\f4
 }{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
.MPO}{\rtlch \ltrch\loch\loch\f4
 }{\*\cs24\b\ab\rtlch \ltrch\loch\loch\f4
.ARW  According to my tests, TIFF files are considered RAW files and are uploaded by Eye-Fi Center into the folder specified for RAW file uploads.}
\par \pard\plain \s30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\ul\ulc0\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs20\lang1033{\*\cs24\b\ab\rtlch \ltrch\loch
Video Type Type Support}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
According to the Eye-Fi website (http://support.eye.fi/eye-fi-setup/uploading-photos/upload-video/which-video-formats-do-eye-fi-video-cards-upload/), the cards support uploading video files with file types of: .mpg .mov .flv .wmv .avi .mp4 .mts}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
The upload support of .mts files is limited by the fact that the card only uploads the stream file (.mts) and not the supporting files for the CLIPINFO and PLAYLIST folders as well.}
\par \pard\plain \s4\ilvl3\outlinelevel3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
New Feature Description}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
Based on this research, I implemented three option sets in the config .ini file with all three sets available on a MAC address basis:}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
1) AddSubFolder/RenameFile for JPGs\tab \tab \tab 'JPG-AddSubFolder' / 'JPG-RenameFile'}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
This would be implemented the same as the current version.}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
2) AddSubFolder/RenameFile for RAW\tab \tab \tab 'RAW-AddSubFolder' / 'RAW-RenameFile'}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
This would likely be implemented the same as the current version, except I don't have examples of all the different RAW files to verify support of EXIF data extraction.}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
3) AddSubFolder/RenameFile for video\tab \tab \tab 'Video-AddSubFolder' / 'Video-RenameFile'}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
This would be an addition to the current version where I only support uploading to the folder specified by the 'Global' and '<}{\i\ai\rtlch \ltrch\loch\loch\f4
macaddress}{\rtlch \ltrch\loch\loch\f4
>' DownloadLocation options.  }
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
There could be no EXIF data extraction support, so there would be limited template support.  I could use the upload date (the capture time would not be available) to resolve the datetime template fields.  Other current EXIF data, i.e. 'Image Make' and 'Image Model' would not be substituted in the templates.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning1\hich\af6\langfe2052\dbch\af6\ai\ab\loch\f4\fs22\lang1033\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Ongoing Concerns}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\ab\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
INTEGRITYDIGEST Verification}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
There still is the issue with INTEGRITYDIGEST verification failing intermittently.  The current server has the verification on/off "switch", but why this is occurring is a mystery to me (see above }{\i\ai\rtlch \ltrch\loch\loch\f4
INTEGRITYDIGEST Verification Option }{\rtlch \ltrch\loch\loch\f4
Section).}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\ab\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
Configuration File Keys and Options}
\par \pard\plain \s31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af5\langfe2052\dbch\af5\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f4
To make typos less of a problem in the configuration file, it would be nice to convert them to all lower case when read into the eyeFIConfiguration object.  Then tests against the object would be less sensitive to typos.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af6\ab\loch\f4\fs20\lang1033\sb240\sa120{\rtlch \ltrch\loch
}
\par }